# common config
druid.extensions.coordinates=["io.druid.extensions:druid-hdfs-storage","io.druid.extensions:druid-kafka-eight","io.druid.extensions:mysql-metadata-storage"]
druid.extensions.localRepository=/opt/druid/repository

druid.zk.service.host=boot2docker

druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://boot2docker:3306/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=druid

# druid.storage.type=s3
druid.s3.accessKey=AKIAJQPYJGO44GM2RNBA
druid.s3.secretKey=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
druid.storage.bucket=druid-haha

druid.storage.type: hdfs
druid.storage.storageDirectory: hdfs://boot2docker:9000/druid

druid.cache.type=local
druid.cache.sizeInBytes=10000000

druid.selectors.indexing.serviceName=overlord

# service specific
druid.service=overlord

druid.indexer.queue.startDelay=PT0M
druid.indexer.runner.javaOpts="-server -Xmx256m"
druid.indexer.fork.property.druid.processing.numThreads=1
druid.indexer.fork.property.druid.computation.buffer.size=100000000
